Options -Indexes
<IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin "*"
</IfModule>
<IfModule mod_rewrite.c>
 	Options -Indexes
	RewriteEngine On
	RewriteBase /freelance/video-recorder/
</IfModule>
